<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .detailWrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
        box-sizing: border-box;
    }

    .detailHeader {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    /* 프로젝트 정보 구간 */
    .projectWrap {
        margin-bottom: 30px;
    }
    .projectName {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .projectInfo {
        padding: 0px 5px;
    }

    /* 역할&평가 구간 */
    .userEvaluateWrap {
        margin-bottom: 25px;
        background-color: #eefaff;
        padding: 10px;
    }

    .roleName {
        margin-bottom: 5px;
    }

    .userSet {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .userName {
        margin-left: 3px;
    }

    /* 평가, 긍정, 부정 버튼 */
    .btnWrap > button {
        border: 0px;
        padding: 4px 8px;
        border-radius: 4px;
    }
    .btnEvaluate {
        background-color: #555555;
        color: #ffffff;
    }
    .btnEvaluate:hover {
        background-color: #353535;
    }
    .btnEvaluate:active {
        background-color: #acacac;
    }

    .btnGood {
        background-color: #4de085;
        color: #ffffff;
    }
    .btnGood:hover {
        background-color: #1cdf67;
    }
    .btnGood:active {
        background-color: #92e4b1;
    }

    .btnBad {
        background-color: #fd4949;
        color: #ffffff;
    }
    .btnBad:hover {
        background-color: #ff1f1f;
        color: #ffffff;
    }
    .btnBad:active {
        background-color: #ff9d9d;
        color: #ffffff;
    }

    /* 개인별 평가 textarea */
    .evalArea {
        display: none;
        margin-bottom: 15px;
    }
    .evalArea > textarea {
        width: 85%;
        height: 40px;
        margin-right: 3px;
    }
    .evalArea > button {
        width: 15%;
    }

    /* 전체 프로젝트 평가 구간 */
    .evaluateProjectWrap {
        margin-bottom: 10px;
        background-color: #fdf2e3;
        padding: 10px;
    }

    .evaluatePersonWrap {
        margin-bottom: 10px;
    }

    .personName {
        margin-bottom: 5px;
    }

    .personCmt {
        margin-left: 3px;
    }

    /* 댓글 작성 구간 */
    .cmtArea {
        display: flex;
        margin-bottom: 20px;
    }

    .cmtArea > textarea {
        width: 80%;
        height: 70px;
        margin-right: 5px;
    }
    .cmtArea > button {
        width: 20%;
    }
</style>
<script>
    // 개인평가작성 부분
    window.addEventListener("load", () => {
        document.querySelectorAll(".btnEvaluate").forEach(function(btnEval){
            btnEval.addEventListener("click", function(e) {
                console.log(e.target.parentNode.parentNode.parentNode)
                let roleAndbtn = e.target.parentNode.parentNode.parentNode
                // 이미 평가를 작성했다면 뭔가 조치를 취해야 할듯?
                roleAndbtn.querySelector(".evalArea").style.display = "flex"
            })
        })
    })
</script>
<body>
    <div class="detailWrap">
        <div class="detailHeader">
            후기 작성 및 보기
        </div>
        <div class="projectWrap">
            <div class="projectName">
                프로젝트 제목
            </div>
            <div class="projectInfo">
                프로젝트 내용
            </div>
        </div>

        <div class="userEvaluateWrap">
            <div class="userWrap">
                <div class="roleAndbtn">
                    <div class="roleName">
                        1번 역할
                    </div>
                    <div class="userSet">
                        <div class="userName">
                            김박사
                        </div>
                        <div class="btnWrap">
                            <button type="button" class="btnEvaluate">평가</button>
                            <button type="button" class="btnGood">긍정</button>
                            <button type="button" class="btnBad">부정</button>
                        </div>
                    </div>
                    <div class="evalArea">
                        <textarea placeholder="내용을 입력하세요."></textarea>
                        <button type="button">평가<br>작성</button>
                    </div>
                </div>
            </div>

            <div class="userWrap">
                <div class="roleAndbtn">
                    <div class="roleName">
                        2번 역할
                    </div>
                    <div class="userSet">
                        <div class="userName">
                            홍박사
                        </div>
                        <div class="btnWrap">
                            <button type="button" class="btnEvaluate">평가</button>
                            <button type="button" class="btnGood">긍정</button>
                            <button type="button" class="btnBad">부정</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="evaluateProjectWrap">
            <div class="evaluatePersonWrap">
                <div class="personName">
                    김박사
                </div>
                <div class="personCmt">
                    프로젝트 잘 하고 갑니다~
                </div>
            </div>

            <div class="evaluatePersonWrap">
                <div class="personName">
                    홍박사
                </div>
                <div class="personCmt">
                    재밌게 하고 가요~
                </div>
            </div>
        </div>

        <div class="cmtArea">
            <textarea placeholder="내용을 입력하세요."></textarea>
            <button type="button">등록</button>
        </div>
    </div>
</body>
</html>