<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .doneProjectWrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
        box-sizing: border-box;
    }

    .doneProjectHeader {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    /* 하나의 박스 전체 */
    .projectInfoBox {
        border: 1px solid black;
        margin-bottom: 30px;
        /* height: 120px; */
    }

    /* 모집공고 */
    .prodectStatus {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    /* 좋아요 */
    .loveInfoSet {
        width: 30px;
        height: 30px;
        border: 1px solid red;
    }

    .loveOn {
        width: 100%;
        height: 100%;
        display: none;
    }

    .loveOff {
        width: 100%;
        height: 100%;
        display: block;
    }

    /* 프로젝트 이름, 내용 구간 */
    .projectName,
    .projectDetail {
        margin: 10px;
    }

    .projectName {
        font-size: 16px;
        font-weight: bold;
    }
    .projectDetail {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .btnWrap {
        border-top: 1px solid black;
    }
    button {
        border: 0;
        width: 100%;
        height: 30px;
        background-color: #1981f8;
        color: #fff;
    }
    button:hover {
        background-color: #0b5db9;
    }
    button:active {
        background-color: #78b7ff;
    }
</style>
<body>
    <div class="doneProjectWrap">
        <div class="doneProjectHeader">
            완료한 프로젝트
        </div>

        <div class="projectInfoBox">
            <div class="prodectStatus">
                완료됨
                <div class="loveInfoSet">
                    <div class="loveOn"></div>
                    <div class="loveOff"></div>
                </div>
            </div>
            <div class="projectName">
                제목이 들어가는 구간
            </div>
            <div class="projectDetail">
                주제를 한줄로 표현한 구간!(글자수 제한하기)
            </div>
            <div class="btnWrap">
                <button type="button">후기 작성 및 보기</button>
            </div>
        </div>


        <div class="projectInfoBox">
            <div class="prodectStatus">
                완료됨
                <div class="loveInfoSet">
                    <div class="loveOn"></div>
                    <div class="loveOff"></div>
                </div>
            </div>
            <div class="projectName">
                제목이 들어가는 구간
            </div>
            <div class="projectDetail">
                주제를 한줄로 표현한 구간!(글자수 제한하기)
            </div>
            <div class="btnWrap">
                <button type="button">후기 작성 및 보기</button>
            </div>
        </div>
    </div>
</body>
</html>