<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .projectInfoBox {
        border: 1px solid black;
        margin-bottom: 30px;
        height: 120px;
    }
    .prodectStatus {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
    }
    .loveInfoSet {
        width: 30px;
        height: 30px;
        border: 1px solid red;
    }
    .loveOn {
        width: 100%;
        height: 100%;
        display: block;
    }
    .loveOff {
        width: 100%;
        height: 100%;
        display: none;
    }
    .projectName,
    .projectDetail {
        margin: 10px;
    }
    
    .projectName {
        font-size: 16px;
        font-weight: bold;
    }
</style>
<body>
    <div class="projectInfoBox">
        <div class="prodectStatus">
            모집공고
            <div class="loveInfoSet">
                <div class="loveOn"></div>
                <div class="loveOff"></div>
            </div>
        </div>
        <div class="projectName">
            제목이 들어가는 구간
        </div>
        <div class="projectDetail">
            주제를 한줄로 표현한 구간!(글자수 제한하기)
        </div>
    </div>
</body>
</html>