<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .statusWrap {
        width: 100%;
    }
    .statusHeader {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .projectInfoBox {
        border: 1px solid black;
        height: 120px;
    }
    .prodectStatus {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
    }
    .loveInfoSet {
        width: 30px;
        height: 30px;
        border: 1px solid red;
    }
    .loveOn {
        width: 100%;
        height: 100%;
        display: block;
    }
    .loveOff {
        width: 100%;
        height: 100%;
        display: none;
    }
    .projectName,
    .projectDetail {
        margin: 10px;
    }
    
    .projectName {
        font-size: 16px;
        font-weight: bold;
    }

    /* 버튼 */
    .btnWrap {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
    }
    /* 신청버튼 공통값 */
    .modifyDiv,
    .cancelDiv {
        width: 100%;
    }
    .modifyBtn,
    .cancelBtn {
        width: 100%;
        height: 30px;
    }

    /* 신청수정 버튼 */
    .modifyBtn {
        border: 1px solid #c3c3c3;
        background-color: #3191db;
        color: #fff;
    }
    .modifyBtn:hover {
        background-color: #0b7bd0;
        color: #fff;
    }
    .modifyBtn:active {
        background-color: #8cc7f4;
        color: #fff;
    }

    /* 신청취소 버튼 */
    .cancelBtn {
        border: 1px solid #c3c3c3;
        background-color: #ed4141;
        color: #fff;
    }
    .cancelBtn:hover {
        background-color: #e43333;
        color: #fff;
    }
    .cancelBtn:active {
        background-color: #f48c8c;
        color: #fff;
    }
</style>
<body>
    <div class="statusWrap">
        <div class="statusHeader">
            프로젝트 신청현황
        </div>
        <div class="projectInfoBox">
            <div class="prodectStatus">
                모집공고
                <div class="loveInfoSet">
                    <div class="loveOn"></div>
                    <div class="loveOff"></div>
                </div>
            </div>
            <div class="projectName">
                제목이 들어가는 구간
            </div>
            <div class="projectDetail">
                주제를 한줄로 표현한 구간!(글자수 제한하기)
            </div>
        </div>
        <div class="btnWrap">
            <div class="modifyDiv"><button type="button" class="modifyBtn">신청수정</button></div>
            <div class="cancelDiv"><button type="button" class="cancelBtn">신청취소</button></div>
        </div>
    </div>
</body>
</html>