<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- editor -->
<link 
rel="stylesheet" 
href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" 
/>
<!-- colorSyntax -->
<link
rel="stylesheet"
href="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.min.css"
/>
<link
rel="stylesheet"
href="https://uicdn.toast.com/editor-plugin-color-syntax/latest/toastui-editor-plugin-color-syntax.min.css"
/>

<style>
    /* 작성완료 버튼 div */
    .endWriteButtonWrap {
        text-align: right;
        margin: 20px 10px;
    }

    /* nameInput 제목 작성란 */
    .nameInputWrap {
        margin: 20px 10px;
    }
    .nameInput {
        width: 100%;
        height: 30px;
        box-sizing: border-box;
    }

    /* textEditorWrap 텍스트상자 div */
    .textEditorWrap {
        margin: 20px 10px;
    }

    /* setRoles 추가 div */
    .addRole {
        display: flex;
        justify-content: space-between;
    }

    .setRoles {
        margin: 20px 10px;
        border: 1px solid red;
        background-color: #dadada;
    }
    .setRoles div {
        margin: 10px 10px;
        height: 25px;
    }
    /* 동적으로 추가되는 input, button */
    .role input {
        padding: 0px 5px;
        margin-right: 10px;
        border: 1px solid black;
        width: 80%;
        height: 100%;
    }
    .role button {
        padding: 0;
        border: 1px solid black;
        width: 10%;
        height: 105%;
    }
    /* 인풋 옆에 버튼 정렬용 */
    .role div {
        display: flex;
        align-items: center;
    }
</style>


<!-- editor -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<!-- colorSyntax -->
<script src="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.min.js"></script>
<script src="https://uicdn.toast.com/editor-plugin-color-syntax/latest/toastui-editor-plugin-color-syntax.min.js"></script>
<script>
    /////////////////////////////////////////////////////
    // previewStyle
    // tab : markdown, wysiwyg 중 하나만 보여주기
    // vertical : 둘 다 보여주기

    // initialEditType
    // 에디터 타입 결정 (markdown, wysiwyg)
    /////////////////////////////////////////////////////
    window.addEventListener("load", function () {
        const { Editor } = toastui;
        const { colorSyntax } = Editor.plugin;

        const editor = new toastui.Editor({
        el: document.querySelector('#textEditor'),
        // height: '300px',
        // initialValue: "",
        placeholder: "내용을 입력해 주세요.",
        previewStyle: 'tab',
        initialEditType: 'wysiwyg',
        plugins: [colorSyntax],
        toolbarItems: [
            ['heading', 'bold', 'italic', 'strike'],
            ['ul', 'ol'],
            ['image', 'link']
        ]
      });
    })
    /////////////////////////////////////////////////////


    // 추가 버튼 클릭 이벤트
    window.addEventListener("load", function() {
        document.querySelector("#addRoleButton").addEventListener("click", function() {
            let roleOl = document.querySelector(".role ol")
            let newLi = document.createElement("li")
            let newDiv = document.createElement("div")
            let newInput = document.createElement("input")
            newInput.setAttribute("type", "text")
            newInput.setAttribute("name", "role")
            let newButton = document.createElement("button")
            newButton.setAttribute("type", "button")
            newButton.setAttribute("class", "deleteRole")
            newButton.innerText = "삭제"
            roleOl.appendChild(newLi)
            newLi.appendChild(newDiv)
            newDiv.appendChild(newInput)
            newDiv.appendChild(newButton)

            // css height 늘리기
            console.log("setRoles의 높이", document.querySelector(".setRoles").clientHeight)
            let originHeight = document.querySelector(".setRoles").clientHeight
            console.log("setRoles div의 높이", document.querySelector(".setRoles div").clientHeight)
            let plusHeight = document.querySelector(".setRoles div").clientHeight
            console.log(originHeight+plusHeight)
            let addHeight = originHeight+plusHeight+10  // 10은 padding 더한것
            document.querySelector(".setRoles").style.cssText = "height: " + addHeight + "px;"
        })

        // 삭제 버튼 이벤트 (이벤트 버블링)(이벤트 위임)
        document.querySelector(".role").addEventListener("click", function(e) {
            console.log("e.target : ", e.target)
            console.log("e.target.className : ", e.target.className)
            console.log("e.target.parentNode : ", e.target.parentNode)
            console.log("e.target.parentNode.parentNode : ", e.target.parentNode.parentNode)
            console.log("e.currentTarget : ", e.currentTarget)
            console.log("e.currentTarget.parentNode : ", e.currentTarget.parentNode)
            if(e.target.className === 'deleteRole') {
                console.log(e.currentTarget.parentNode.clientHeight)
                let originHeight = e.currentTarget.parentNode.clientHeight
                console.log(e.currentTarget.clientHeight)
                let minusHeight = e.currentTarget.clientHeight
                console.log(originHeight-minusHeight-10)
                let addHeight = originHeight-minusHeight-10
                e.target.parentNode.parentNode.remove()
                e.currentTarget.parentNode.style.cssText = "height: " + addHeight + "px;"
            }
        })
    })
</script>
<body>
    <div class="endWriteButtonWrap">
        <button type="button">작성완료</button>
    </div>
    <div class="nameInputWrap">
        <input type="text" class="nameInput">
    </div>
    <div class="textEditorWrap">
        <div id="textEditor"></div>
    </div>
    <div class="setRoles">
        <div class="addRole">
            <span>※ 역할</span>
            <button type="button" id="addRoleButton">추가</button>
        </div>
        <div class="role">
            <ol>

            </ol>
        </div>
    </div>
</body>

</html>